{
  "manifest_version": 2,
 "background_page": "background.html",
 "browser_action": {
"default_icon": "/img/icon-16.png",
   "default_title": "grit for Bootstrap, from Twitter"
 },
 "name": "grit for Bootstrap, from Twitter",
 "description": "grit for Bootstrap, from Twitter",
 "homepage_url": "http://signception.ru/",
 "icons": {
    "16": "/img/icon-16.png",
    "48": "/img/icon-48.png",
     "128": "/img/icon-128.png"
 },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "3"
}