{
  "manifest_version": 2,
  "background": {
    "scripts": ["JS/pageRulerBackground.js"]
  },
 "browser_action": {
"default_icon": "/img/icon-16.png",
   "default_title": "grit for Bootstrap, from Twitter"
 },
 "name": "grit-fluid   for Bootstrap, from Twitter",
 "description": "grit-fluid  for Bootstrap, from Twitter",
 "homepage_url": "https://github.com/meded90/grit-for-bootstrap",
 "icons": {
    "16": "/img/icon-16.png",
     "128": "img/icon-128.png"
 },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "2"
}